<section>
  <div class="container">
    <div class="row zoom-gallery">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a href="http://placeimg.com/640/480/nature" data-source="http://500px.com/photo/32736307" title="Into The Blue">
          <img src="http://placeimg.com/640/480/nature">
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a href="http://placeimg.com/640/480/people" data-source="http://500px.com/photo/32554131" title="Light Sabre">
          <img src="http://placeimg.com/640/480/people" >
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a href="http://placeimg.com/640/480/nature" data-source="http://500px.com/photo/32554131" title="Light Sabre">
          <img src="http://placeimg.com/640/480/nature">
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a href="http://placeimg.com/640/480/people" data-source="http://500px.com/photo/32554131" title="Light Sabre">
          <img src="http://placeimg.com/640/480/people" >
        </a>
      </div>
    </div>
  </div>
</section>
