.header {

  &__top {
    background: $color-grey-dark;

    .header__info {
      display: flex;
      justify-content: flex-end;
      height: 60px;
      align-items: center;
      max-width: $max-width;
      width: 100%;
    }
  }

  &__bot {
    background: $color-white;

    .header__nav-bar {
      display: flex;
      height: 100px;
      align-items: center;
      max-width: $max-width;
      justify-content: space-between;
      width: 100%;

      @include media-breakpoint-down(sm) {
        display: none;
      }
    }
  }

  &__phone {
    font-size: 15px;
    font-weight: 600;
    padding-right: 30px;
    color: $color-white;

    &:hover {
      text-decoration: none;
      color: $color-white;
    }
  }

  &__mail {
    text-decoration: underline;
    font-size: 13px;
    font-weight: 600;
    padding-right: 30px;
    color: $color-white;

    &:hover {
      color: $color-white;
      text-decoration: none;
    }
  }

  &__search,
  &__auth {
    padding-right: 20px;

    i {
      color: $color-white;
      font-size: 18px;
      cursor: pointer;
    }

    i:hover {
      opacity: 0.8;
    }
  }

  &__auth {
    padding-right: 40px;
  }
}
