<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Верстка</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="/assets/css/app.min.css" rel="stylesheet">

</head>
<body>

<style>
  .all-pages {
    padding: 100px;
    list-style: disc;
  }

  .all-pages li {
    margin-bottom: 10px;
  }
</style>

<div class="all-pages">
  <h2>Страницы:</h2>
  <ul class="">
    <li><a href="/home.html">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/news.html">News</a></li>
    <li><a href="/news-review.html">News-review</a></li>
    <li><a href="/products.html">Products</a></li>
    <li><a href="/products-review.html">Products-review</a></li>
    <li><a href="/quality.html">Quility</a></li>
    <li><a href="/contacts.html">Contacts</a></li>
  </ul>
</div>

</body>
</html>
