{
  "title": "Fiercely quick and opinionated front-ends",
  "version": "1.0.5",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-include-template": "^0.2.3",
    "gulp-jshint": "^2.0.0",
    "gulp-path": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jquery": "~2.1.0",
    "run-sequence": "^2.2.1"
  }
}
