<footer>
  <div class="footer">
    <div class="footer__contacts">

      <div class="footer__phones">
        <p>Екатеринбург <a href="tel:8 (343) 351-02-18">8 (343) 351-02-18</a></p>
        <p>Тагил <a href="tel:8 (3435) 495-776">8 (3435) 495-776</a></p>
        <p>Москва <a href="tel:8 (495) 249-90-23">8 (495) 249-90-23</a></p>
      </div>

      <div class="footer__mail">
        <p>Email: <a href="mailto:info@nttzm.ru">info@nttzm.ru</a></p>
        <p><a href="">Написать отзыв</a></p>
      </div>

      <div class="footer__address">
        <p>622021, Свердловская обл., г. Нижний Тагил, ул. Красных Зорь, 7</p>
        <p>623851, Свердловская обл., г. Ирбит, ул. Советская, 100-М</p>
      </div>

    </div>
  </div>
</footer>
