.head-part-wrapper {
  width: 100%;
  height: 690px;
  background: url('../img/bg/main-bg.png') center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/bg/main-bg-pattern.png') repeat;
  }
}

.head-part {
  margin: 0 auto;

  &__title {
    font-size: 44px;
    color: $color-white;
    font-weight: 400;
    z-index: 1;
    position: relative;
  }

  &__btn {
    z-index: 1;
    position: relative;
  }
}

.home-wrapper {
  padding: 0 0 80px;
}

.home {
  padding: 73px;
  color: $color-white;
  background: url('../img/bg/about-bg.png') no-repeat;
  background-size: cover;
  max-height: 585px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/bg/blue-transparent-pattern.png') repeat;
    z-index: 1;

  }

  &__title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
  }

  &__desc {
    margin-bottom: 20px;

    p {
      font-size: 18px;
      position: relative;
      z-index: 2;
    }
  }
}
